<!--
  ~ Copyright (c) 2025 MirraNET, Niklas Linz. All rights reserved.
  ~
  ~ This file is part of the MirraNET project and is licensed under the
  ~ GNU Lesser General Public License v3.0 (LGPLv3).
  ~
  ~ You may use, distribute and modify this code under the terms
  ~ of the LGPLv3 license. You should have received a copy of the
  ~ license along with this file. If not, see <https://www.gnu.org/licenses/lgpl-3.0.html>
  ~ or contact: niklas.linz@mirranet.de
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>openJL</name>

    <repositories>
        <repository>
            <id>MirraNET Repository</id>
            <url>https://builds.mirranet.de/plugin/repository/everything/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>openJL</artifactId>
    <version>1.0.0</version>
    <groupId>de.linzn</groupId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
